<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Capstone_project_1_17378065386910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quality Idx' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
        <range granularity='0.1' max='0.5' min='0.0' />
      </column>
      <column caption='Cost_of_living_Idx' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <range granularity='0.1' max='0.2' min='0.0' />
      </column>
      <column caption='Property_price_to_income_idx' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='0.1' max='0.2' min='0.0' />
      </column>
      <column caption='Purchasing_power_Idx' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range granularity='0.1' max='0.3' min='0.0' />
      </column>
      <column caption='Safety_idx' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <range granularity='0.1' max='0.2' min='0.0' />
      </column>
      <column caption='Select Index Option' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Life Index&quot;'>
        <calculation class='tableau' formula='&quot;Quality of Life Index&quot;' />
        <members>
          <member value='&quot;Quality of Life Index&quot;' />
          <member value='&quot;Safety Index&quot;' />
          <member value='&quot;Healthcare Index&quot;' />
          <member value='&quot;Pollution Index&quot;' />
          <member value='&quot;Purchasing Power Index&quot;' />
          <member value='&quot;Cost of Living&quot;' />
        </members>
      </column>
      <column caption='Health_idx' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <range granularity='0.1' max='0.2' min='0.0' />
      </column>
      <column caption='Pollution_idx' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range granularity='0.1' max='0.2' min='0.0' />
      </column>
    </datasource>
    <datasource caption='quality_of_life(main)' inline='true' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quality_of_life(main)' name='textscan.00w4rwc10035at16v306916n1fel'>
            <connection class='textscan' directory='C:/Users/Draken_/Desktop/Cap Projet -1' filename='quality_of_life(main).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00w4rwc10035at16v306916n1fel' name='quality_of_life(main).csv' table='[quality_of_life(main)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Quality of Life Index' ordinal='1' />
            <column datatype='real' name='Purchasing Power Index' ordinal='2' />
            <column datatype='real' name='Safety Index' ordinal='3' />
            <column datatype='real' name='Health Care Index' ordinal='4' />
            <column datatype='real' name='Cost of Living Index' ordinal='5' />
            <column datatype='real' name='Property Price to Income Ratio' ordinal='6' />
            <column datatype='real' name='Traffic Commute Time Index' ordinal='7' />
            <column datatype='real' name='Pollution Index' ordinal='8' />
            <column datatype='real' name='Climate Index' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[quality_of_life(main).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Life Index]</local-name>
            <parent-name>[quality_of_life(main).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing Power Index]</local-name>
            <parent-name>[quality_of_life(main).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Index]</local-name>
            <parent-name>[quality_of_life(main).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Care Index]</local-name>
            <parent-name>[quality_of_life(main).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Index]</local-name>
            <parent-name>[quality_of_life(main).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Price to Income Ratio]</local-name>
            <parent-name>[quality_of_life(main).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Commute Time Index]</local-name>
            <parent-name>[quality_of_life(main).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution Index]</local-name>
            <parent-name>[quality_of_life(main).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Index]</local-name>
            <parent-name>[quality_of_life(main).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[quality_of_life(main).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Index Choose' datatype='real' name='[Calculation_1614540506162176001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;  WHEN &quot;Quality of Life Index&quot; THEN [Quality of Life Index]&#13;&#10;  WHEN &quot;Safety Index&quot; THEN [Safety Index]&#13;&#10;  WHEN &quot;Healthcare Index&quot; THEN [Health Care Index]&#13;&#10;  WHEN &quot;Pollution Index&quot; THEN [Pollution Index]&#13;&#10;  WHEN &quot;Purchasing Power Index&quot; THEN [Purchasing Power Index]&#13;&#10;  WHEN &quot;Cost of Living&quot; THEN [Cost of Living Index]&#13;&#10;END' />
      </column>
      <column caption='Best Place to Live' datatype='real' name='[Calculation_267964217747496960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quality of Life Index] * [Parameters].[Parameter 1]) +&#13;&#10;([Safety Index] * [Parameters].[Parameter 5]) +&#13;&#10;([Health Care Index] * [Parameters].[Parameter 7]) -&#13;&#10;([Pollution Index] * [Parameters].[Parameter 8]) -&#13;&#10;([Cost of Living Index] * [Parameters].[Parameter 2])' />
      </column>
      <column datatype='real' name='[Climate Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Health Care Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pollution Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Property Price to Income Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Quality of Life Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Safety Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='quality_of_life(main).csv' datatype='table' name='[__tableau_internal_object_id__].[quality_of_life(main).csv_86FA29C6250D4183B490FD0850A638DB]' role='measure' type='quantitative' />
      <column-instance column='[Climate Index]' derivation='None' name='[none:Climate Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Living Index]' derivation='None' name='[none:Cost of Living Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health Care Index]' derivation='None' name='[none:Health Care Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pollution Index]' derivation='None' name='[none:Pollution Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality of Life Index]' derivation='None' name='[none:Quality of Life Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Safety Index]' derivation='None' name='[none:Safety Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Climate Index]' derivation='Sum' name='[sum:Climate Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Living Index]' derivation='Sum' name='[sum:Cost of Living Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Care Index]' derivation='Sum' name='[sum:Health Care Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pollution Index]' derivation='Sum' name='[sum:Pollution Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Price to Income Ratio]' derivation='Sum' name='[sum:Property Price to Income Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality of Life Index]' derivation='Sum' name='[sum:Quality of Life Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Safety Index]' derivation='Sum' name='[sum:Safety Index:qk]' pivot='key' type='quantitative' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Select Year' name='[Year Select]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Year:ok]' member='2025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quality Idx' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
          <range granularity='0.1' max='0.5' min='0.0' />
        </column>
        <column caption='Cost_of_living_Idx' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range granularity='0.1' max='0.2' min='0.0' />
        </column>
        <column caption='Safety_idx' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range granularity='0.1' max='0.2' min='0.0' />
        </column>
        <column caption='Select Index Option' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Life Index&quot;'>
          <calculation class='tableau' formula='&quot;Quality of Life Index&quot;' />
        </column>
        <column caption='Health_idx' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range granularity='0.1' max='0.2' min='0.0' />
        </column>
        <column caption='Pollution_idx' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.1' max='0.2' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Asian countries Trend over time on different Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0055ff'>Asian countries Trend over time on different Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv'>
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Property Price to Income Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchasing Power Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality of Life Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='None' name='[none:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Price to Income Ratio]' derivation='None' name='[none:Property Price to Income Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchasing Power Index]' derivation='None' name='[none:Purchasing Power Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of Life Index]' derivation='None' name='[none:Quality of Life Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' />
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong (China)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]</column>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Quality of Life Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Cost of Living Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Purchasing Power Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Property Price to Income Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]</rows>
        <cols>([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Quality of Life Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Cost of Living Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Purchasing Power Index:qk] + [federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Property Price to Income Ratio:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation of different indexes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0055ff'>Correlation of different index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv'>
            <column datatype='real' name='[Climate Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Care Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pollution Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchasing Power Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality of Life Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Climate Index]' derivation='None' name='[none:Climate Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='None' name='[none:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Care Index]' derivation='None' name='[none:Health Care Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pollution Index]' derivation='None' name='[none:Pollution Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchasing Power Index]' derivation='None' name='[none:Purchasing Power Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of Life Index]' derivation='None' name='[none:Quality of Life Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety Index]' derivation='None' name='[none:Safety Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' />
          <slices>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]</column>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Climate Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Cost of Living Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Health Care Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Pollution Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Purchasing Power Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Quality of Life Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Safety Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Quality of Life Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Climate Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Cost of Living Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Health Care Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Pollution Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Purchasing Power Index:qk] + [federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Safety Index:qk]))))))</rows>
        <cols>([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Quality of Life Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Climate Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Cost of Living Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Health Care Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Pollution Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Purchasing Power Index:qk] + [federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Safety Index:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Europian countries Trend over time on different Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0055ff'>Europian countries Trend over time on different Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv'>
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Property Price to Income Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchasing Power Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality of Life Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='Avg' name='[avg:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Price to Income Ratio]' derivation='Avg' name='[avg:Property Price to Income Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchasing Power Index]' derivation='Avg' name='[avg:Purchasing Power Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of Life Index]' derivation='Avg' name='[avg:Quality of Life Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' />
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia And Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]</column>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Quality of Life Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Cost of Living Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Purchasing Power Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Property Price to Income Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]</rows>
        <cols>([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Quality of Life Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Cost of Living Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Purchasing Power Index:qk] + [federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Property Price to Income Ratio:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0055ff'>Indexs related to Quality of life</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv'>
            <column datatype='real' name='[Climate Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Care Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pollution Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchasing Power Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality of Life Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Climate Index]' derivation='None' name='[none:Climate Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='None' name='[none:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Care Index]' derivation='None' name='[none:Health Care Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pollution Index]' derivation='None' name='[none:Pollution Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchasing Power Index]' derivation='None' name='[none:Purchasing Power Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of Life Index]' derivation='None' name='[none:Quality of Life Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' />
          <slices>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Climate Index:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Pollution Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Climate Index:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Purchasing Power Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Climate Index:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Health Care Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Climate Index:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Cost of Living Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Climate Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Pollution Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Purchasing Power Index:qk] + ([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Health Care Index:qk] + [federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Cost of Living Index:qk])))</rows>
        <cols>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Quality of Life Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Country Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0055ff'>Single Country Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv'>
            <column datatype='real' name='[Climate Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Care Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pollution Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Property Price to Income Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchasing Power Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality of Life Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic Commute Time Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Climate Index]' derivation='Sum' name='[sum:Climate Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='Sum' name='[sum:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Care Index]' derivation='Sum' name='[sum:Health Care Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pollution Index]' derivation='Sum' name='[sum:Pollution Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Price to Income Ratio]' derivation='Sum' name='[sum:Property Price to Income Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchasing Power Index]' derivation='Sum' name='[sum:Purchasing Power Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of Life Index]' derivation='Sum' name='[sum:Quality of Life Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety Index]' derivation='Sum' name='[sum:Safety Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Commute Time Index]' derivation='Sum' name='[sum:Traffic Commute Time Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Climate Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Cost of Living Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Health Care Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Pollution Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Property Price to Income Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Purchasing Power Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Quality of Life Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Safety Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Traffic Commute Time Index:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Country Set]' />
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' />
          <slices>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[:Measure Names]</column>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]</column>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Multiple Values]</rows>
        <cols>([federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk] / [federated.0hb1pp41itu4as1d4j8ap1e8swlv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Best Place to Live'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0055ff'>Top 20 Best Place to Live</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quality Idx' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
              <range granularity='0.1' max='0.5' min='0.0' />
            </column>
            <column caption='Cost_of_living_Idx' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range granularity='0.1' max='0.2' min='0.0' />
            </column>
            <column caption='Safety_idx' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range granularity='0.1' max='0.2' min='0.0' />
            </column>
            <column caption='Select Index Option' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Life Index&quot;'>
              <calculation class='tableau' formula='&quot;Quality of Life Index&quot;' />
            </column>
            <column caption='Health_idx' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range granularity='0.1' max='0.2' min='0.0' />
            </column>
            <column caption='Pollution_idx' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <range granularity='0.1' max='0.2' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv'>
            <column caption='Dynamic Index Choose' datatype='real' name='[Calculation_1614540506162176001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;  WHEN &quot;Quality of Life Index&quot; THEN [Quality of Life Index]&#13;&#10;  WHEN &quot;Safety Index&quot; THEN [Safety Index]&#13;&#10;  WHEN &quot;Healthcare Index&quot; THEN [Health Care Index]&#13;&#10;  WHEN &quot;Pollution Index&quot; THEN [Pollution Index]&#13;&#10;  WHEN &quot;Purchasing Power Index&quot; THEN [Purchasing Power Index]&#13;&#10;  WHEN &quot;Cost of Living&quot; THEN [Cost of Living Index]&#13;&#10;END' />
            </column>
            <column caption='Best Place to Live' datatype='real' name='[Calculation_267964217747496960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quality of Life Index] * [Parameters].[Parameter 1]) +&#13;&#10;([Safety Index] * [Parameters].[Parameter 5]) +&#13;&#10;([Health Care Index] * [Parameters].[Parameter 7]) -&#13;&#10;([Pollution Index] * [Parameters].[Parameter 8]) -&#13;&#10;([Cost of Living Index] * [Parameters].[Parameter 2])' />
            </column>
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Care Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pollution Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchasing Power Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality of Life Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_267964217747496960]' derivation='Avg' name='[avg:Calculation_267964217747496960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614540506162176001]' derivation='None' name='[none:Calculation_1614540506162176001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267964217747496960]' derivation='Sum' name='[sum:Calculation_267964217747496960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' />
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_267964217747496960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Calculation_267964217747496960:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]</column>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Calculation_1614540506162176001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Calculation_267964217747496960:qk]</rows>
        <cols>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Worst Place to Live'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0055ff'>Top 20 Worst Place to Live</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quality Idx' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
              <range granularity='0.1' max='0.5' min='0.0' />
            </column>
            <column caption='Cost_of_living_Idx' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range granularity='0.1' max='0.2' min='0.0' />
            </column>
            <column caption='Safety_idx' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range granularity='0.1' max='0.2' min='0.0' />
            </column>
            <column caption='Select Index Option' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Life Index&quot;'>
              <calculation class='tableau' formula='&quot;Quality of Life Index&quot;' />
            </column>
            <column caption='Health_idx' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range granularity='0.1' max='0.2' min='0.0' />
            </column>
            <column caption='Pollution_idx' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <range granularity='0.1' max='0.2' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv'>
            <column caption='Dynamic Index Choose' datatype='real' name='[Calculation_1614540506162176001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;  WHEN &quot;Quality of Life Index&quot; THEN [Quality of Life Index]&#13;&#10;  WHEN &quot;Safety Index&quot; THEN [Safety Index]&#13;&#10;  WHEN &quot;Healthcare Index&quot; THEN [Health Care Index]&#13;&#10;  WHEN &quot;Pollution Index&quot; THEN [Pollution Index]&#13;&#10;  WHEN &quot;Purchasing Power Index&quot; THEN [Purchasing Power Index]&#13;&#10;  WHEN &quot;Cost of Living&quot; THEN [Cost of Living Index]&#13;&#10;END' />
            </column>
            <column caption='Best Place to Live' datatype='real' name='[Calculation_267964217747496960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quality of Life Index] * [Parameters].[Parameter 1]) +&#13;&#10;([Safety Index] * [Parameters].[Parameter 5]) +&#13;&#10;([Health Care Index] * [Parameters].[Parameter 7]) -&#13;&#10;([Pollution Index] * [Parameters].[Parameter 8]) -&#13;&#10;([Cost of Living Index] * [Parameters].[Parameter 2])' />
            </column>
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Care Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pollution Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchasing Power Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality of Life Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_267964217747496960]' derivation='Avg' name='[avg:Calculation_267964217747496960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614540506162176001]' derivation='None' name='[none:Calculation_1614540506162176001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' />
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_267964217747496960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Calculation_267964217747496960:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]</column>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Calculation_1614540506162176001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Calculation_267964217747496960:qk]</rows>
        <cols>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 50 Quality of life index Countries Pollution and Traffic Commute time Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0055ff' fontsize='12'>Top 50 Quality of life index Countries Pollution and Traffic Commute time Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Pollution Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality of Life Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic Commute Time Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pollution Index]' derivation='Avg' name='[avg:Pollution Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Commute Time Index]' derivation='Avg' name='[avg:Traffic Commute Time Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' />
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Quality of Life Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]</column>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Traffic Commute Time Index:qk]' />
              <size column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Pollution Index:qk]' />
              <text column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]' />
              <text column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Pollution Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World-wide view for selected index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0055ff'>World-wide view for selected index </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Index Option' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Life Index&quot;'>
              <calculation class='tableau' formula='&quot;Quality of Life Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv'>
            <column caption='Dynamic Index Choose' datatype='real' name='[Calculation_1614540506162176001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;  WHEN &quot;Quality of Life Index&quot; THEN [Quality of Life Index]&#13;&#10;  WHEN &quot;Safety Index&quot; THEN [Safety Index]&#13;&#10;  WHEN &quot;Healthcare Index&quot; THEN [Health Care Index]&#13;&#10;  WHEN &quot;Pollution Index&quot; THEN [Pollution Index]&#13;&#10;  WHEN &quot;Purchasing Power Index&quot; THEN [Purchasing Power Index]&#13;&#10;  WHEN &quot;Cost of Living&quot; THEN [Cost of Living Index]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Climate Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Care Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pollution Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Property Price to Income Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchasing Power Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality of Life Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic Commute Time Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1614540506162176001]' derivation='None' name='[none:Calculation_1614540506162176001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Climate Index]' derivation='Sum' name='[sum:Climate Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='Sum' name='[sum:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Care Index]' derivation='Sum' name='[sum:Health Care Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pollution Index]' derivation='Sum' name='[sum:Pollution Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Price to Income Ratio]' derivation='Sum' name='[sum:Property Price to Income Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchasing Power Index]' derivation='Sum' name='[sum:Purchasing Power Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of Life Index]' derivation='Sum' name='[sum:Quality of Life Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety Index]' derivation='Sum' name='[sum:Safety Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Commute Time Index]' derivation='Sum' name='[sum:Traffic Commute Time Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Country Set]' />
          <filter class='categorical' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' />
          <filter class='quantitative' column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Calculation_1614540506162176001:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]</column>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Calculation_1614540506162176001:qk]</column>
            <column>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Quality of Life Index:qk]' />
              <tooltip column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Cost of Living Index:qk]' />
              <tooltip column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Health Care Index:qk]' />
              <tooltip column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Pollution Index:qk]' />
              <tooltip column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Property Price to Income Ratio:qk]' />
              <tooltip column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Purchasing Power Index:qk]' />
              <tooltip column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Safety Index:qk]' />
              <tooltip column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Traffic Commute Time Index:qk]' />
              <lod column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[sum:Climate Index:qk]' />
              <color column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Country:nk]' />
              <text column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Calculation_1614540506162176001:qk]' />
              <geometry column='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Latitude (generated)]</rows>
        <cols>[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best-Worst place to live'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quality Idx' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
          <range granularity='0.1' max='0.5' min='0.0' />
        </column>
        <column caption='Cost_of_living_Idx' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range granularity='0.1' max='0.2' min='0.0' />
        </column>
        <column caption='Safety_idx' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range granularity='0.1' max='0.2' min='0.0' />
        </column>
        <column caption='Select Index Option' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Life Index&quot;'>
          <calculation class='tableau' formula='&quot;Quality of Life Index&quot;' />
          <members>
            <member value='&quot;Quality of Life Index&quot;' />
            <member value='&quot;Safety Index&quot;' />
            <member value='&quot;Healthcare Index&quot;' />
            <member value='&quot;Pollution Index&quot;' />
            <member value='&quot;Purchasing Power Index&quot;' />
            <member value='&quot;Cost of Living&quot;' />
          </members>
        </column>
        <column caption='Health_idx' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range granularity='0.1' max='0.2' min='0.0' />
        </column>
        <column caption='Pollution_idx' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.1' max='0.2' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type-v2='layout-flow' w='99074' x='463' y='915'>
            <zone h='98170' id='5' type-v2='layout-basic' w='88715' x='463' y='915'>
              <zone h='49085' id='3' name='Top 20 Best Place to Live' w='88715' x='463' y='915'>
              </zone>
              <zone h='49085' id='14' name='Top 20 Worst Place to Live' w='88715' x='463' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='179' h='98170' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10359' x='89178' y='915'>
              <zone h='5949' id='8' type-v2='empty' w='10359' x='89178' y='915'>
                <zone h='5949' id='8' mode='checkdropdown' name='Top 20 Best Place to Live' param='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' show-all='false' type-v2='setMembership' w='10359' x='89178' y='915'>
                </zone>
              </zone>
              <zone h='8581' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10359' x='89178' y='6864'>
              </zone>
              <zone h='8581' id='10' mode='slider' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='10359' x='89178' y='15445'>
              </zone>
              <zone h='8581' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10359' x='89178' y='24026'>
              </zone>
              <zone h='8581' id='12' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='10359' x='89178' y='32607'>
              </zone>
              <zone h='8581' id='13' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='10359' x='89178' y='41188'>
              </zone>
              <zone h='5949' id='15' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='10359' x='89178' y='49769'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Continet-wise trend'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
      </datasources>
      <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type-v2='layout-flow' w='99074' x='463' y='915'>
            <zone h='98170' id='5' type-v2='layout-basic' w='91088' x='463' y='915'>
              <zone h='98170' id='3' name='Asian countries Trend over time on different Index' w='43113' x='463' y='915'>
              </zone>
              <zone h='98170' id='9' name='Europian countries Trend over time on different Index' w='47975' x='43576' y='915'>
              </zone>
            </zone>
            <zone fixed-size='138' h='98170' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7986' x='91551' y='915'>
              <zone h='5949' id='8' type-v2='empty' w='7986' x='91551' y='915'>
                <zone h='5949' id='8' mode='dropdown' name='Asian countries Trend over time on different Index' param='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' show-all='false' type-v2='setMembership' w='7986' x='91551' y='915'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Correlation of different index'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
      </datasources>
      <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type-v2='layout-flow' w='99074' x='463' y='915'>
            <zone h='98170' id='5' type-v2='layout-basic' w='89815' x='463' y='915'>
              <zone h='98170' id='3' name='Correlation of different indexes' w='89815' x='463' y='915'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9259' x='90278' y='915'>
              <zone h='5949' id='8' type-v2='empty' w='9259' x='90278' y='915'>
                <zone h='5949' id='8' mode='dropdown' name='Correlation of different indexes' param='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' type-v2='setMembership' w='9259' x='90278' y='915'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
      </datasources>
      <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type-v2='layout-flow' w='99074' x='463' y='915'>
            <zone h='98170' id='5' type-v2='layout-basic' w='89815' x='463' y='915'>
              <zone h='98170' id='3' name='Sheet 9' w='89815' x='463' y='915'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9259' x='90278' y='915'>
              <zone h='5949' id='8' type-v2='empty' w='9259' x='90278' y='915'>
                <zone h='5949' id='8' mode='checkdropdown' name='Sheet 9' param='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' type-v2='setMembership' w='9259' x='90278' y='915'>
                </zone>
              </zone>
              <zone h='7437' id='9' name='Sheet 9' pane-specification-id='7' param='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[none:Climate Index:qk]' type-v2='color' w='9259' x='90278' y='6864'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Over-View'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Index Option' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quality of Life Index&quot;'>
          <calculation class='tableau' formula='&quot;Quality of Life Index&quot;' />
          <members>
            <member value='&quot;Quality of Life Index&quot;' />
            <member value='&quot;Safety Index&quot;' />
            <member value='&quot;Healthcare Index&quot;' />
            <member value='&quot;Pollution Index&quot;' />
            <member value='&quot;Purchasing Power Index&quot;' />
            <member value='&quot;Cost of Living&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type-v2='layout-flow' w='91319' x='463' y='915'>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='91319' x='463' y='915'>
              <zone fixed-size='600' h='69565' id='14' is-fixed='true' name='World-wide view for selected index' w='91319' x='463' y='915'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='28605' id='10' name='Single Country Overview' w='91319' x='463' y='70480'>
                <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='6522' id='9' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='7755' x='91782' y='9496'>
          </zone>
          <zone h='4291' id='11' type-v2='empty' w='7755' x='91782' y='5205'>
            <zone h='4291' id='11' mode='checkdropdown' name='Single Country Overview' param='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Country Set]' type-v2='setMembership' w='7755' x='91782' y='5205'>
            </zone>
          </zone>
          <zone h='4290' id='12' type-v2='empty' w='7755' x='91782' y='915'>
            <zone h='4290' id='12' mode='dropdown' name='Single Country Overview' param='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' show-all='false' type-v2='setMembership' w='7755' x='91782' y='915'>
            </zone>
          </zone>
          <zone h='83067' id='13' name='Single Country Overview' pane-specification-id='0' param='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Multiple Values]' type-v2='color' w='7755' x='91782' y='16018'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Heatmap view'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='quality_of_life(main)' name='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
      </datasources>
      <datasource-dependencies datasource='federated.0hb1pp41itu4as1d4j8ap1e8swlv' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type-v2='layout-flow' w='99074' x='463' y='915'>
            <zone h='98170' id='5' type-v2='layout-basic' w='86805' x='463' y='915'>
              <zone h='98170' id='3' name='Top 50 Quality of life index Countries Pollution and Traffic Commute time Heatmap' w='86805' x='463' y='915'>
              </zone>
            </zone>
            <zone fixed-size='212' h='98170' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12269' x='87268' y='915'>
              <zone h='5949' id='8' type-v2='empty' w='12269' x='87268' y='915'>
                <zone h='5949' id='8' mode='checkdropdown' name='Top 50 Quality of life index Countries Pollution and Traffic Commute time Heatmap' param='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[Year Select]' show-all='false' type-v2='setMembership' w='12269' x='87268' y='915'>
                </zone>
              </zone>
              <zone h='7437' id='9' name='Top 50 Quality of life index Countries Pollution and Traffic Commute time Heatmap' pane-specification-id='0' param='[federated.0hb1pp41itu4as1d4j8ap1e8swlv].[avg:Traffic Commute Time Index:qk]' type-v2='color' w='12269' x='87268' y='6864'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
